<?php
/*
 * @file
 */

/*
 * Implements hook_uninstall().
 */
function equalheights_uninstall() {
  db_delete('variable')
    ->condition('name', 'equalheights_%', 'LIKE')
    ->execute();
}

/*
 * Implements hook_update().
 *
 * Removes no longer used variables
 */
function equalheights_update_7000() {
  // first save overflow setting
  $overflow = variable_get('equalheights_overflow', 'auto');
  // We no longer use a separate variable for overflow, delete it now
  db_delete('variable')
    ->condition('name', 'equalheights_overflow')
    ->execute();

  // Try to transform string(s) into arrays
  $equalheightsclasses = variable_get('equalheights_css_classes', '');
  $classes = preg_split("/\R\s*/", $equalheightsclasses);
  $settings = array();
  foreach ($classes as $class) {
    if (!empty($class)) {
      if (strpos($class, ':') !== FALSE ) {
        list($class, $height) = explode(":", $class);
      }
      if (!empty($height)) {
        if (strpos($height, ',') !== FALSE) {
          list($minheight, $maxheight) = explode(",", $height);
        }
        else {
          $minheight = $height;
        }
      }
      $settings[] = array(
        'class' => trim($class, '.'),
        'minheight' => $minheight,
        'maxheight' => $maxheight,
        'overflow' => $overflow,
      );
      variable_set('equalheights_css_classes', $settings);
    }
  }
}